{
  "name": "root",
  "version": "1.0.0",
  "engines": {
    "node": ">=v14.16.1",
    "pnpm": ">=7"
  },
  "keywords": [],
  "scripts": {
    "dev:qnweb-live-demo": "pnpm -F qnweb-live-demo dev",
    "build:qnweb-live-demo": "pnpm -F qnweb-live-demo build",
    "release": "ar-changelog release",
    "changeset": "changeset",
    "cz": "git-cz"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "ar-changelog": "^4.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "git-cz": "^4.9.0"
  }
}
